# secured-hive-JDBC

./: .gitignore  README.md  pom.xml
src/main/java/com/some/jdbc/: App.java  LoginCallbackHandler.java
src/main/resources/: jaas.conf
src/test/java/com/some/jdbc/: AppTest.java
